[33mcommit 081d4f16b613da413c81d8936209fcc7f252cd94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sippu0407 <suryabha.singh.0407@gmail.com>
Date:   Fri Nov 17 17:06:47 2023 +0530

    done with sequelize basic setup

[33mcommit a744542a06dab3a093a66042ad8b1f21c6236200[m
Author: sippu0407 <suryabha.singh.0407@gmail.com>
Date:   Fri Nov 17 11:53:31 2023 +0530

    setup the environment variables

[33mcommit f4290cb10662f73a392caa26c4bb662c20490649[m
Author: sippu0407 <suryabha.singh.0407@gmail.com>
Date:   Fri Nov 17 09:54:18 2023 +0530

    Basic structure
